<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
     @keyframes box{
        from{background-color: red;}
        to{background-color: black; }
        0%{background-color: red; top: 0px;position: relative;}
        50%{background-color: rgb(17, 13, 13); top: 300px;position: relative;}
        100%{background-color: rgb(251, 12, 12); top: 0px;position: relative;}
     }


     #po{
        background-color: red;
        height: 100px;
        width: 100px;
        animation-name: box;
        animation-duration: 5s;
        border-radius: 50%;
        animation-timing-function:ease-out;
        display: inline-block;
        
        

     }
     #iu{
        background-color: red;
        height: 100px;
        width: 100px;
        animation-name: box;
        animation-duration:5s;
        border-radius: 50%;
        animation-timing-function: ease-out;
        display: inline-block;
        

     }
     #ku{
        background-color: red;
        height: 100px;
        width: 100px;
        animation-name: box;
        animation-duration: 5s;
        border-radius: 50%;
        animation-timing-function:ease-out;
        display: inline-block;
         
     }
    </style>



</head>
<body>
    

     
    <div id="po" style="color: white; text-align: center; line-height: 90px;" >BALAJI</div>
    <div id="iu" style="color: white; text-align: center; line-height: 90px;" >VASU</div>
    <div id="ku" style="color: white; text-align: center; line-height: 90px;" >Krishna</div>
 

</body>
</html>